[gd_scene load_steps=3 format=3 uid="uid://6vc6xqon6plj"]

[ext_resource type="Script" uid="uid://dcbh1bwjv7cwf" path="res://scripts/lab_line.gd" id="1_5cehb"]
[ext_resource type="Texture2D" uid="uid://8wpoh7wd7ocl" path="res://assets/art/lablinebackground.png" id="2_qqnpy"]

[node name="LabLine" type="Node2D"]
script = ExtResource("1_5cehb")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(647, 361)
scale = Vector2(0.847861, 0.722992)
texture = ExtResource("2_qqnpy")
