[gd_scene load_steps=5 format=3 uid="uid://f0qpk2xj0ktc"]

[ext_resource type="Texture2D" uid="uid://cic0dipab7gi4" path="res://assets/art/circle.png" id="1_wp1ij"]
[ext_resource type="FontFile" uid="uid://c1cpubp5x6y1l" path="res://fonts/LilitaOne-Regular.ttf" id="2_eeaqi"]
[ext_resource type="Script" uid="uid://67ix1yx43e2d" path="res://scripts/source.gd" id="3_yiho8"]
[ext_resource type="Script" uid="uid://djhet0xxt0kqu" path="res://scripts/drop_spot.gd" id="4_lv51e"]

[node name="DragAndDrop" type="Node2D"]

[node name="H3PO4EquationTemplate" type="Node2D" parent="."]
position = Vector2(102, 126)
scale = Vector2(0.5, 0.5)

[node name="OTemplate1" type="Sprite2D" parent="H3PO4EquationTemplate"]
position = Vector2(528, 188)
scale = Vector2(1.9, 1.837)
texture = ExtResource("1_wp1ij")

[node name="OTemplate2" type="Sprite2D" parent="H3PO4EquationTemplate"]
position = Vector2(810, 190)
scale = Vector2(1.9, 1.9)
texture = ExtResource("1_wp1ij")

[node name="DiagramComponents" type="Node2D" parent="H3PO4EquationTemplate"]

[node name="Sprite2D5" type="Sprite2D" parent="H3PO4EquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(492.8, 306.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_wp1ij")

[node name="Sprite2D6" type="Sprite2D" parent="H3PO4EquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(562.8, 306.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_wp1ij")

[node name="Sprite2D7" type="Sprite2D" parent="H3PO4EquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(494.8, 68.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_wp1ij")

[node name="Sprite2D8" type="Sprite2D" parent="H3PO4EquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(558.8, 66.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_wp1ij")

[node name="Sprite2D9" type="Sprite2D" parent="H3PO4EquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(764.8, 60.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_wp1ij")

[node name="Sprite2D10" type="Sprite2D" parent="H3PO4EquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(846.8, 62.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_wp1ij")

[node name="Sprite2D11" type="Sprite2D" parent="H3PO4EquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(776.8, 312.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_wp1ij")

[node name="Sprite2D12" type="Sprite2D" parent="H3PO4EquationTemplate/DiagramComponents"]
modulate = Color(0, 0, 0, 1)
position = Vector2(850.8, 310.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_wp1ij")

[node name="Label8" type="Label" parent="H3PO4EquationTemplate/DiagramComponents"]
offset_left = 636.0
offset_top = 132.0
offset_right = 741.0
offset_bottom = 361.0
rotation = -0.00246525
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_eeaqi")
theme_override_font_sizes/font_size = 100
text = "="

[node name="KOHEquationTemplate" type="Node2D" parent="."]
position = Vector2(358, 149)
scale = Vector2(0.5, 0.5)

[node name="DiagramComponents" type="Node2D" parent="KOHEquationTemplate"]
position = Vector2(125, 160)

[node name="Ingredient2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 75.0
offset_top = 110.0
offset_right = 176.0
offset_bottom = 207.0
script = ExtResource("3_yiho8")

[node name="Sprite2D2" type="Sprite2D" parent="Ingredient2"]
modulate = Color(0.434453, 0.748275, 0.969999, 1)
position = Vector2(49, 48)
texture = ExtResource("1_wp1ij")

[node name="Label2" type="Label" parent="Ingredient2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.049505
anchor_right = 0.049505
offset_left = 35.0
offset_top = 34.0
offset_right = 105.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_eeaqi")
theme_override_font_sizes/font_size = 30
text = "C"
metadata/_edit_use_anchors_ = true

[node name="Ingredient3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 79.0
offset_top = 220.0
offset_right = 172.0
offset_bottom = 315.0
script = ExtResource("3_yiho8")

[node name="Sprite2D2" type="Sprite2D" parent="Ingredient3"]
modulate = Color(0.782708, 0.64325, 0.917552, 1)
position = Vector2(45, 48)
texture = ExtResource("1_wp1ij")

[node name="Label2" type="Label" parent="Ingredient3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0215054
anchor_right = 0.0215054
offset_left = 33.0
offset_top = 32.0
offset_right = 103.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_eeaqi")
theme_override_font_sizes/font_size = 30
text = "O"
metadata/_edit_use_anchors_ = true

[node name="DropSpots" type="Node2D" parent="."]

[node name="O1" type="Control" parent="DropSpots"]
layout_mode = 3
anchors_preset = 0
offset_left = 318.0
offset_top = 171.0
offset_right = 418.0
offset_bottom = 271.0
script = ExtResource("4_lv51e")
correct_name = "Ingredient3"

[node name="O3" type="Control" parent="DropSpots"]
layout_mode = 3
anchors_preset = 0
offset_left = 461.0
offset_top = 170.0
offset_right = 561.0
offset_bottom = 270.0
script = ExtResource("4_lv51e")
correct_name = "Ingredient3"
